# Personal-Portfolio

./: .gitignore  DbBackup.bacpac
.github/workflows/: azure-webapps-dotnet-core.yml
Personal Portfolio/: Personal Portfolio.csproj  Personal Portfolio.sln  Program.cs  appsettings.json
Personal Portfolio/Controllers/: ContactController.cs  HomeController.cs
Personal Portfolio/Data/: ContactContext.cs
Personal Portfolio/Migrations/: 20240531173436_Initial migration.Designer.cs  20240531173436_Initial migration.cs  20240603151302_Default.Designer.cs  20240603151302_Default.cs  20240603152625_SeedSocialData.Designer.cs  20240603152625_SeedSocialData.cs  20240603153544_GitHubSeed.Designer.cs  20240603153544_GitHubSeed.cs  20240603164321_NameChange.Designer.cs  20240603164321_NameChange.cs  ContactContextModelSnapshot.cs
Personal Portfolio/Models/: ContactInfo.cs  ErrorViewModel.cs  SocialMediaInfo.cs
Personal Portfolio/Properties/: launchSettings.json
Personal Portfolio/Services/: SocialMediaService.cs
Personal Portfolio/Views/Components/: About.cshtml  Contact.cshtml  Home.cshtml  Portfolio.cshtml  Resume.cshtml  Services.cshtml
Personal Portfolio/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml
Personal Portfolio/Views/Home/Components/: SocialMediaLinksViewComponent.cs
Personal Portfolio/Views/Home/Components/SocialMediaLinks/: Default.cshtml
Personal Portfolio/Views/Shared/: About.cshtml  Contact.cshtml  Portfolio.cshtml  Resume.cshtml  Services.cshtml  _Layout.cshtml
Personal Portfolio/Views/Shared/Components/: FooterViewComponent.cs  HeaderViewComponent.cs  ServicesViewComponent.cs  SocialMediaLinksViewComponent.cs
Personal Portfolio/Views/Shared/Components/Footer/: Default.cshtml
Personal Portfolio/Views/Shared/Components/Header/: Default.cshtml
Personal Portfolio/Views/Shared/Components/Services/: Default.cshtml
Personal Portfolio/Views/Shared/Components/SocialMediaLinks/: Default.cshtml
Personal Portfolio/wwwroot/css/: main.css  micons.css
Personal Portfolio/wwwroot/js/: site.js
